button{
    outline: none;
    cursor: pointer;
}
.clear{
	clear: both;
}
.z_content{
	overflow: hidden;
	position:relative;
}
.active_title{
	width: 9.84rem;
	height: 6.933rem;
	margin: 0 auto;
	margin-top: 0.133rem;
}
.active_title img{
	width: 100%;
}
.active_rule{
	font-size: 12px;
	color: #FFFFFF;
	text-align: center;
	line-height:0.533rem;
	width: 2rem;
	border-radius: 0.533rem;
	background-color: #1D1D1D;
	position: absolute;
	top: 0.266rem;
	right:0.133rem;	
}
.scroll_con{
	width: 100%;
	overflow: hidden;
	margin-top: 0.266rem;
}
.scroll_con ul{
	width: 1000%;
	overflow: hidden;
	height:0.8rem;
	overflow: hidden;
}
.scroll_con ul li{
	width:5.4rem;
	height:0.8rem;
	float: left;
	background:rgba(107,144,221,1);
	border-radius:0.4rem;
	margin-left: 0.4rem;
}

.scroll_con ul li img{
	width: 0.64rem;
	height: 0.64rem;
	float: left;
	border-radius:0.64rem;
	margin:0.08rem 0 0 0.08rem ;
}
.scroll_con ul li h1{
	font-size: 16px;
	color: #FFF491;
	margin:0 0.14rem;
	float: left;
	line-height: 0.8rem;
}
.scroll_con ul li h2{
	font-size: 16px;
	color: #FFFFFF;
	float: left;
	margin: 0 0.24rem 0 0.14rem;
	line-height: 0.8rem;
}
.scroll_con ul li h3{
	font-size: 16px;
	color: #FFFFFF;
	float: left;
	line-height: 0.8rem;
}
.scroll_con h4{
	text-align: center;
	font-size:14px;
	line-height:20px;
	color:rgba(99,123,220,1);
	margin: 0.373rem 0;
}
.state{
	width:9.466rem;
	height:3.84rem;
	background:rgba(50,194,227,1);
	border-radius:0.16rem;
	opacity:1;
	margin: 0 auto;
}
.state h1{
	font-size:30px;
	font-weight:bold;
	line-height:40px;
	color:rgba(255,255,255,1);
	text-align: center;
	padding-top: 0.133rem;
}
.state h1 span{
	font-size:46px;
	font-weight:bold;
	line-height:70px;
	color:rgba(255,239,97,1);
}
.state button{
	width:3.04rem;
	height:1.066rem;
	background:rgba(29,29,29,1);
	border-radius:0.106rem;
	border: none;
	font-size: 16px;
	color: #FFFFFF;
	margin-left: 1.12rem;
	margin-top: 0.4rem;
}
.roll{
	width: 100%;
	overflow: hidden;
	margin-top: 0.266rem;
}
.roll ul{
	width: 9.466rem;
	margin: 0 auto;
	overflow: hidden;
}
.roll ul li{
	width:9.466rem;
	height:1.733rem;
	background-color:rgba(99,123,220,1);
	background:url(../../images/scroll_01.png) no-repeat top right ;
	background-size: contain;
	opacity:1;
	margin-top: 0.533rem;
	border-radius:0.16rem;
}
.roll ul li h1{
font-size:20px;
font-weight:bold;
line-height:20px;
color:rgba(255,239,97,1);
float: left;
margin: 0.666rem 0 0 0.133rem;
width: 3.333rem;
}
.roll ul li h1 span{
	font-size: 60px;
}
.roll ul li h2{
	font-size:20px;
	line-height:24px;
	color:rgba(255,255,255,1);
	float: left;
	margin-top:0.24rem;
}
.roll ul li h2 span{
	font-size: 16px;
}
.roll ul li h4{
	float: right;
	font-size:20px;
	font-weight:bold;
	color:rgba(193,238,255,1);
	line-height:1.733rem;
	margin-right: 0.2rem;
}
.active_state{
	width:9.466rem;
	background:rgba(249,249,249,1);
	border-radius:0.213rem;
	overflow: hidden;
	margin: 0 auto;
	margin-top: 0.533rem;
	padding: 0.266rem 0;
	margin-bottom:0.4rem;
}
.active_state h1{
	font-size: 18px;
	color: #2D2D2D;
	font-weight:bold;
	margin: 0.266rem 0.4rem;
}
.active_state p{
	width: 8.666rem;
	font-size: 14px;
	color: #2D2D2D;
	margin: 0 auto;
	line-height:0.54rem;
	margin-top: 0.266rem;
}
/*兑奖明细*/
.d_content{
	width: 100%;
	overflow: hidden;
	background-color: #FFFFFF;
}
.money{
	width:9.466rem;
	overflow: hidden;
	margin: 0 auto;
	background:rgba(50,194,227,1);
	border-radius:0.16rem;
}
.money h1{
	text-align: center;
	font-size:30px;
	font-weight:bold;
	line-height:40px;
	color:rgba(255,255,255,1);
	margin-top: 0.533rem;
}
.money h2{
	text-align: center;
	font-weight: bold;
	font-size: 70px;
	color: #FFF491;
	margin: 0.133rem 0 0.533rem 0;
}
.money h2 span{
	font-size: 0.24rem;
	color: #FFFFFF;
}
.money_list{
	width: 100%;
	overflow: hidden;
}
.money_list ul{
	width: 9.466rem;
	margin: 0 auto;
	overflow: hidden;
}
.money_list ul li{
	overflow: hidden;
	margin-top: 0.266rem;
}
.money_list ul li .time{
	width:1.6rem;
	height: 1.413rem;
	background:rgba(229,251,250,1);
	border-radius:0.213rem;
	text-align: center;
	font-size: 16px;
	line-height: 24px;
	padding-top: 0.186rem;
	float: left;
}
.money_list ul li .info{
	margin-left: 1.9rem;
	height: 1.546rem;
	border-bottom: 1px solid rgba(231,231,231,1);
	width: 7.733rem;
}
.money_list ul li .info h1{
	font-size:16px;
	font-weight:400;
	line-height:36px;
	color:rgba(45,45,45,1);
}
.money_list ul li .info h2{
	font-size:12px;
font-weight:400;
line-height:12px;
color:rgba(45,45,45,1);
}
/*教师秘书送福利啦*/
.share_banenr{
	width: 9.426rem;
	margin: 0 auto;
	overflow: hidden;
}
.share_banenr h1{
	font-size: 18px;
	color: #2D2D2D;
	text-align: center;
	padding-top: 0.986rem;
}
.share_banenr h1 span{
	color:#637BDC;
	font-size: 20px;
}
.share_banenr img{
	max-width:100% ;
	margin: 0.32rem 0;
}
.share_logo{
	width: 100%;
	overflow: hidden;
}
.share_logo img{
	width: 1.066rem;
	margin: 0 auto;
	display: block;
}
.share_logo h1{
	font-size: 18px;
	color: #637BDC;
	text-align: center;
	margin-top: 0.266rem;
}
.share_ling{
width:8.213rem;
	height:0.933rem;
	background:rgba(114,152,225,1);
	border-radius:0.933rem;
	margin: 0 auto;
	font-size:14px;
	color: #FFFFFF;
	text-align: center;
	line-height:0.933rem;
	display: block;
	margin-top: 0.533rem;
	margin-bottom: 0.533rem;	
}

.duifixed{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    .dui_box{
        width:9.2rem;
        height:4.866rem;
        background:radial-gradient(circle,rgba(255,254,249,1) 0%,rgba(255,255,255,1) 100%);
        border-radius:0.133rem;
        box-shadow:0px 0px 0.8rem rgba(0,0,0,0.16);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -2.433rem;
        margin-left: -4.6rem;
        p{
            font-size:16px;
            color:rgba(45,45,45,1);
            text-align: center;
            margin-top: 0.266rem;
        }
        button{
            width:2.426rem;
            height:0.8rem;
            background:rgba(114,152,225,1);
            border-radius:0.36rem;
            box-shadow:0px 0px 0.533rem rgba(0,0,0,0.16);
            color:rgba(255,254,248,1);
            font-size: 12px;
            border: none;
            margin: 0 auto;
            margin-top: 1.466rem;
            display: block;
        }
    }
}
.jl{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    .jl_box{
        width:9.2rem;
        height:6rem;
        background:radial-gradient(circle,rgba(255,254,249,1) 0%,rgba(255,255,255,1) 100%);
        border-radius:0.133rem;
        box-shadow:0px 0px 0.8rem rgba(0,0,0,0.16);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -3rem;
        margin-left: -4.6rem;        
        .jin{
            width: 2.4rem;
            height: 1.466rem;
            background:url(../../images/jin.png) no-repeat top left;
            background-size: contain;
            margin: 0 auto;
            display: block;
            margin-top: 0.8rem;
            font-size: 40px;
            color: #FFF491;
            line-height: 1.466rem;
            padding-left: 0.293rem;
            span{
                opacity: 0;               
            }
        }
        h1{
            font-size:16px;
            color:rgba(159,159,159,1);
            text-align: center;
            margin-top: 0.533rem;
        }
        h2{
            font-size:16px;
            color:rgba(45,45,45,1);
            text-align: center;
            margin-top:0.266rem;
        }
        button{
            width:2.746rem;
            height:0.8rem;
            background:rgba(114,152,225,1);
            border-radius:0.36rem;
            box-shadow:0px 0px 40px rgba(0,0,0,0.16);
            margin: 0 auto;
            border: none;
            display: block;
            margin-top: 0.8rem;
            font-size:12px ;
            color:rgba(255,254,248,1);
        }
    }
}
.copyright{
    width: 100%;
    text-align: center;
    font-size:14px;
    color:rgba(159,159,159,1);
    margin: 0.3rem 0;
}
.duifixed2{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    .dui_box2{
        width:9.2rem;
        height:4.866rem;
        background:radial-gradient(circle,rgba(255,254,249,1) 0%,rgba(255,255,255,1) 100%);
        border-radius:0.133rem;
        box-shadow:0px 0px 0.8rem rgba(0,0,0,0.16);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -2.433rem;
        margin-left: -4.6rem;
        p{
            font-size:16px;
            color:rgba(45,45,45,1);
            text-align: center;
            margin-top: 0.266rem;
        }
        button{
            width:2.426rem;
            height:0.8rem;
            background:rgba(114,152,225,1);
            border-radius:0.36rem;
            box-shadow:0px 0px 0.533rem rgba(0,0,0,0.16);
            color:rgba(255,254,248,1);
            font-size: 12px;
            border: none;
            margin: 0 auto;
            margin-top: 1.466rem;
            display: block;
        }
    }
}
//媒体查询
@media screen and(min-width: 320px)and(max-width: 359px){ 
  .scroll_con ul li{
    width:6.6rem;    
}

}
@media screen and(min-width: 360px)and(max-width: 374px){ 
  .scroll_con ul li{
    width:6.0rem;    
}
}
@media screen and(min-width: 375px)and(max-width: 385px){ 
  .scroll_con ul li{
    width:5.8rem;    
}
}
@media screen and(min-width: 386px)and(max-width: 392px) { 
      .scroll_con ul li{
    width:5.8rem;    
}
} 
@media screen and(min-width: 393px)and(max-width: 400px){ 
  .scroll_con ul li{
    width:5.6rem;    
}
} 

  